# Market

./: Market.sln  README.md  package-lock.json
Market/: Market.csproj  Startup.cs  appsettings.json
Market.DAL/: ApplicationContext.cs  Market.DAL.csproj
Market.DAL/Interfaces/: IBaseRepository.cs  IProductRepository.cs
Market.DAL/Migrations/: 20220819142036_Init.Designer.cs  20220819142036_Init.cs  20220820073521_AddToProduct_ProductTypeId.Designer.cs  20220820073521_AddToProduct_ProductTypeId.cs  20220824081027_AddUsers.Designer.cs  20220824081027_AddUsers.cs  20220905134456_AddImageToProduct.Designer.cs  20220905134456_AddImageToProduct.cs  ApplicationContextModelSnapshot.cs
Market.DAL/Repositories/: ProductRepository.cs  UserRepository.cs
Market.Domain/: Market.Domain.csproj
Market.Domain/Entity/: BaseResponse.cs  Product.cs  ProductType.cs  User.cs
Market.Domain/Enum/: StatusCode.cs  UserRole.cs
Market.Domain/Helpers/: HashPasswordHelper.cs
Market.Domain/Interfaces/: IBaseResponse.cs
Market.Service/: Market.Service.csproj
Market.Service/Implementations/: AccountService.cs  ProductService.cs  UserService.cs
Market.Service/Interfaces/: IAccountService.cs  IProductService.cs  IUserService.cs
Market/Controllers/: AccountController.cs  HomeController.cs  ProductController.cs  UserController.cs
Market/Properties/: launchSettings.json
Market/Views/Account/: Login.cshtml  Register.cshtml
Market/Views/Home/: Contacts.cshtml  Index.cshtml  Privacy.cshtml
Market/Views/Product/: CreateProduct.cshtml  GetAllProducts.cshtml  GetProduct.cshtml
Market/Views/Shared/: _Layout.cshtml
Market/Views/User/: GetUsers.cshtml
Market/wwwroot/css/: custom.css
Market/wwwroot/js/: site.js
(+3 files in other folders)
